
24시간(1일)

N1 : 1021738  W1: 554922
T2_N : 466816  T2_W : 183066

N2 : 35176  W2: 33396
T2_N : 1780  T2_W : 423

N3 : 68216  W3: 66713
T2_N : 1503  T2_W : 294

N4 : 1316696  W4: 747161
T2_N : 569535  T2_W : 182101

N5 : 38855  W5: 36073
T2_N : 2782  T2_W : 656

N6 : 79997  W6: 76912
T2_N : 3085  T2_W : 933

N7 : 669734  W7: 209202
T2_N : 460532  T2_W : 178308
1번째 ui =  : 6885
2번째 ui =  : 991
3번째 ui =  : 12683
4번째 ui =  : 1495
5번째 ui =  : 375
6번째 ui =  : 56319

-------------------------------------------------

12시간 (0.5일)


------------------------------------------------

6시간


-------------------------------------------------

3시간
