
168시간 (7일)

N1 : 112821141  W1: 1481232
T2_N : 111339909  T2_W : 1124734

---------------------------------
156시간 (6.5일)

N1 : 112821141  W1: 1481232
T2_N : 111339365  T2_W : 1124600

----------------------------------
144시간 (6일)

N1 : 112821141  W1: 1481232
T2_N : 111339350  T2_W : 1124588
-----------------------------------
132시간(5.5일)

N1 : 112821141  W1: 1481232
T2_N : 111339065  T2_W : 1124561
----------------------------------------
120시간(5일)
N1 : 112821141  W1: 1481232
T2_N : 111338286  T2_W : 1124529

-----------------------------------------
108시간(4.5일)

N1 : 112821141  W1: 1481232
T2_N : 111334345  T2_W : 1124117

------------------------------------------
96시간(4일)

N1 : 112821141  W1: 1481232
T2_N : 111333957  T2_W : 1124060
------------------------------------------
84시간(3.5일)

N1 : 112821141  W1: 1481232
T2_N : 111326731  T2_W : 1123825
------------------------------------------
72시간(3일)


N1 : 112821141  W1: 1481232
T2_N : 111317567  T2_W : 1122516
--------------------------------------------
60시간(2.5일)

N1 : 112821141  W1: 1481232
T2_N : 111073898  T2_W : 1113253

--------------------------------------------- 
48시간(2일)

N1 : 112821141  W1: 1481232
T2_N : 110961676  T2_W : 1112312
--------------------------------------------------------
36시간

N1 : 112821141  W1: 1481232
T2_N : 110873749  T2_W : 1108673
-------------------------------------------------------
24시간

N1 : 112821141  W1: 1481232
T2_N : 110752457  T2_W : 1101380
---------------------------------------------------------------
12시간

N1 : 112821141  W1: 1481232
T2_N : 110385647  T2_W : 1072729
------------------------------------------------------------------

6시간
N1 : 112821141  W1: 1481232
T2_N : 109481538  T2_W : 1036821
---------------------------------------------------------------

3시간
N1 : 112821141  W1: 1481232
T2_N : 106199952  T2_W : 1032412

1시간
N1 : 112821141  W1: 1481232
T2_N : 105100600  T2_W : 1000428

30분
N1 : 112821141  W1: 1481232
T2_N : 104608610  T2_W : 997084

10분
N1 : 112821141  W1: 1481232
T2_N : 103334037  T2_W : 990375

1분
N1 : 112821141  W1: 1481232
T2_N : 50633803  T2_W : 958603

30초

N1 : 112821141  W1: 1481232
T2_N : 36818130  T2_W : 941763

15초
N1 : 112821141  W1: 1481232
T2_N : 7900745  T2_W : 795822

10초
N1 : 112821141  W1: 1481232
T2_N : 7116840  T2_W : 786115

5초
N1 : 112821141  W1: 1481232
T2_N : 6031839  T2_W : 762239

3초
N1 : 112821141  W1: 1481232
T2_N : 5560236  T2_W : 740105

2초
N1 : 112821141  W1: 1481232
T2_N : 5338347  T2_W : 708270

1초
N1 : 112821141  W1: 1481232
T2_N : 4492937  T2_W : 435733