84시간(3.5일)

N1 : 641722  W1: 396194
T2_N : 245528  T2_W : 94184

N2 : 1475609  W2: 300426
T2_N : 1175183  T2_W : 222935
1번째 ui =  : 149887

----------------------------------------------- 
72시간(3일)

N1 : 641722  W1: 396194
T2_N : 243032  T2_W : 91688

N2 : 1475609  W2: 300426
T2_N : 1175135  T2_W : 222895
1번째 ui =  : 135431
------------------------------------------------

60시간(2.5일)

N1 : 641722  W1: 396194
T2_N : 243032  T2_W : 91688

N2 : 1475609  W2: 300426
T2_N : 1175135  T2_W : 222895
1번째 ui =  : 135431

------------------------------------------------

48시간(2일)

N1 : 641722  W1: 396194
T2_N : 168584  T2_W : 91688

N2 : 1475609  W2: 300426
T2_N : 1175135  T2_W : 222895
1번째 ui =  : 109911

--------------------------------------------------

36시간(1.5일)

N1 : 641722  W1: 396194
T2_N : 152848  T2_W : 91688

N2 : 1475609  W2: 300426
T2_N : 1175111  T2_W : 222895
1번째 ui =  : 102079
-------------------------------------------------------

24시간(1일)

N1 : 641722  W1: 396194
T2_N : 151880  T2_W : 91624

N2 : 1475609  W2: 300426
T2_N : 971695  T2_W : 222895
1번째 ui =  : 90216
-------------------------------------------------

12시간 (0.5일)

N1 : 641722  W1: 396194
T2_N : 60616  T2_W : 21752

N2 : 1475609  W2: 300426
T2_N : 830415  T2_W : 222895
1번째 ui =  : 0
------------------------------------------------
6시간

N1 : 641722  W1: 396194
T2_N : 60536  T2_W : 21752

N2 : 1475609  W2: 300426
T2_N : 612519  T2_W : 176415
1번째 ui =  : 0
-------------------------------------------------
3시간
N1 : 641722  W1: 396194
T2_N : 60416  T2_W : 21728

N2 : 1475609  W2: 300426
T2_N : 536831  T2_W : 175151
1번째 ui =  : 0