
24시간(1일)


N1 : 4709421  W1: 798565
T2_N : 3910856  T2_W : 331482

N2 : 5192603  W2: 1090095
T2_N : 4102508  T2_W : 376491

N3 : 4857273  W3: 868874
T2_N : 3988399  T2_W : 317834

N4 : 8521071  W4: 2416858
T2_N : 6104213  T2_W : 1096199

N5 : 8925232  W5: 2518343
T2_N : 6406889  T2_W : 1613700

N6 : 5438322  W6: 1380056
T2_N : 4058266  T2_W : 534058

N7 : 5299993  W7: 1106764
T2_N : 4193229  T2_W : 350771
1번째 ui =  : 291637
2번째 ui =  : 269046
3번째 ui =  : 461154
4번째 ui =  : 1636991
5번째 ui =  : 768316
6번째 ui =  : 492957
-------------------------------------------------

12시간 (0.5일)


------------------------------------------------

6시간


-------------------------------------------------

3시간
