
24시간(1일)

N1 : 2325423  W1: 329450
T2_N : 1995973  T2_W : 222725

N2 : 2063640  W2: 268819
T2_N : 1794821  T2_W : 171955

N3 : 2050474  W3: 268079
T2_N : 1782395  T2_W : 172558

N4 : 2460820  W4: 473510
T2_N : 1987310  T2_W : 211965

N5 : 2134598  W5: 297889
T2_N : 1836709  T2_W : 193035

N6 : 2137107  W6: 271548
T2_N : 1865559  T2_W : 182799

N7 : 2273817  W7: 329094
T2_N : 1944723  T2_W : 190684
1번째 ui =  : 207619
2번째 ui =  : 159945
3번째 ui =  : 208291
4번째 ui =  : 199717
5번째 ui =  : 192893
6번째 ui =  : 192724

-------------------------------------------------

12시간 (0.5일)


------------------------------------------------

6시간


-------------------------------------------------

3시간
