
24시간(1일)

N1 : 3011660  W1: 254742
T2_N : 2756918  T2_W : 192783

N2 : 2765914  W2: 181655
T2_N : 2584259  T2_W : 136549

N3 : 3110304  W3: 272759
T2_N : 2837545  T2_W : 177172

N4 : 3070944  W4: 304070
T2_N : 2766874  T2_W : 196673

N5 : 2915646  W5: 232124
T2_N : 2683522  T2_W : 166092

N6 : 4083388  W6: 785554
T2_N : 3297834  T2_W : 349985

N7 : 2266340  W7: 260558
T2_N : 2005782  T2_W : 177598

N8 : 2239400  W8: 237244
T2_N : 2002156  T2_W : 165577
1번째 ui =  : 130819
2번째 ui =  : 134235
3번째 ui =  : 135530
4번째 ui =  : 152625
5번째 ui =  : 174385
6번째 ui =  : 213701
7번째 ui =  : 176777

-------------------------------------------------

12시간 (0.5일)


------------------------------------------------

6시간


-------------------------------------------------

3시간
