------------------------------------------------

48시간(2일)

N1 : 3160  W1: 960
T2_N : 2200  T2_W : 88

N2 : 3064  W2: 904
T2_N : 2160  T2_W : 88

N3 : 3032  W3: 856
T2_N : 2176  T2_W : 88
1번째 ui =  : 88
2번째 ui =  : 88
--------------------------------------------------

36시간(1.5일)

총 시간 구분(일) : 172800
총 사용한 배열 개수 : 2944

N1 : 3160  W1: 960
T2_N : 2200  T2_W : 88

N2 : 3064  W2: 904
T2_N : 2160  T2_W : 88

N3 : 3032  W3: 856
T2_N : 2176  T2_W : 88
1번째 ui =  : 88
2번째 ui =  : 88

-------------------------------------------------------

24시간(1일)

N1 : 3160  W1: 960
T2_N : 2200  T2_W : 88

N2 : 3064  W2: 904
T2_N : 2160  T2_W : 88

N3 : 3032  W3: 856
T2_N : 2176  T2_W : 88
1번째 ui =  : 88
2번째 ui =  : 88
-------------------------------------------------

12시간 (0.5일)

N1 : 3160  W1: 960
T2_N : 2200  T2_W : 88

N2 : 3064  W2: 904
T2_N : 2160  T2_W : 88

N3 : 3032  W3: 856
T2_N : 2176  T2_W : 88
1번째 ui =  : 88
2번째 ui =  : 88
------------------------------------------------
6시간

N1 : 3160  W1: 960
T2_N : 2200  T2_W : 88

N2 : 3064  W2: 904
T2_N : 2160  T2_W : 88

N3 : 3032  W3: 856
T2_N : 2176  T2_W : 88
1번째 ui =  : 88
2번째 ui =  : 88

-------------------------------------------------
3시간
N1 : 3160  W1: 960
T2_N : 1216  T2_W : 64

N2 : 3064  W2: 904
T2_N : 1176  T2_W : 72

N3 : 3032  W3: 856
T2_N : 1192  T2_W : 72
1번째 ui =  : 16
2번째 ui =  : 16