
24시간(1일)

N1 : 178558  W1: 150210
T2_N : 28348  T2_W : 1668

N2 : 379049  W2: 367284
T2_N : 11765  T2_W : 666

N3 : 379085  W3: 366291
T2_N : 12794  T2_W : 517

N4 : 178011  W4: 149811
T2_N : 28200  T2_W : 1372

N5 : 179143  W5: 148654
T2_N : 30489  T2_W : 1524

N6 : 180865  W6: 150112
T2_N : 30753  T2_W : 1554

N7 : 168916  W7: 147041
T2_N : 21875  T2_W : 1401
1번째 ui =  : 271
2번째 ui =  : 218
3번째 ui =  : 176
4번째 ui =  : 232
5번째 ui =  : 170
6번째 ui =  : 204

-------------------------------------------------

12시간 (0.5일)


------------------------------------------------

6시간


-------------------------------------------------

3시간
