
24시간(1일)

N1 : 3419636  W1: 775074
T2_N : 2644562  T2_W : 258481

N2 : 3496948  W2: 741432
T2_N : 2755516  T2_W : 298750

N3 : 3286240  W3: 546911
T2_N : 2739329  T2_W : 216427

N4 : 3632854  W4: 829058
T2_N : 2803796  T2_W : 286043

N5 : 3552321  W5: 773434
T2_N : 2778887  T2_W : 271182

N6 : 3608442  W6: 761521
T2_N : 2846921  T2_W : 314367

N7 : 3482281  W7: 751416
T2_N : 2730865  T2_W : 283593

1번째 ui =  : 205575
2번째 ui =  : 308984
3번째 ui =  : 231768
4번째 ui =  : 318578
5번째 ui =  : 257528
6번째 ui =  : 220359

-------------------------------------------------

12시간 (0.5일)


------------------------------------------------

6시간


-------------------------------------------------

3시간
