84시간(3.5일)

N1 : 559369  W1: 191500
T2_N : 367869  T2_W : 166995

N2 : 801590  W2: 190885
T2_N : 610705  T2_W : 167345
1번째 ui =  : 165911

----------------------------------------------- 
72시간(3일)

N1 : 559369  W1: 191500
T2_N : 367869  T2_W : 166995

N2 : 801590  W2: 190885
T2_N : 610697  T2_W : 167337
1번째 ui =  : 165743
------------------------------------------------

60시간(2.5일)

N1 : 559369  W1: 191500
T2_N : 367869  T2_W : 166995

N2 : 801590  W2: 190885
T2_N : 610689  T2_W : 167329
1번째 ui =  : 164311

------------------------------------------------

48시간(2일)

N1 : 559369  W1: 191500
T2_N : 367869  T2_W : 166995

N2 : 801590  W2: 190885
T2_N : 610625  T2_W : 167313
1번째 ui =  : 164199

--------------------------------------------------

36시간(1.5일)

N1 : 559369  W1: 191500
T2_N : 322021  T2_W : 125411

N2 : 801590  W2: 190885
T2_N : 609145  T2_W : 167305
1번째 ui =  : 48847
-------------------------------------------------------

24시간(1일)

N1 : 559369  W1: 191500
T2_N : 229637  T2_W : 35939

N2 : 801590  W2: 190885
T2_N : 419913  T2_W : 167249
1번째 ui =  : 4271
-------------------------------------------------

12시간 (0.5일)

N1 : 559369  W1: 191500
T2_N : 221453  T2_W : 35859

N2 : 801590  W2: 190885
T2_N : 280845  T2_W : 37857
1번째 ui =  : 987
------------------------------------------------
6시간

N1 : 559369  W1: 191500
T2_N : 217437  T2_W : 35819

N2 : 801590  W2: 190885
T2_N : 266925  T2_W : 36105
1번째 ui =  : 235
-------------------------------------------------
3시간
N1 : 559369  W1: 191500
T2_N : 214825  T2_W : 35595

N2 : 801590  W2: 190885
T2_N : 262657  T2_W : 36081
1번째 ui =  : 235