
24시간(1일)

N1 : 150341  W1: 149883
T2_N : 458  T2_W : 265

N2 : 172101  W2: 171563
T2_N : 538  T2_W : 305

N3 : 66826  W3: 65744
T2_N : 1082  T2_W : 361

N4 : 134206  W4: 133523
T2_N : 683  T2_W : 273

N5 : 115081  W5: 114463
T2_N : 618  T2_W : 385

N6 : 121741  W6: 120467
T2_N : 1274  T2_W : 473

N7 : 128234  W7: 127865
T2_N : 369  T2_W : 241
1번째 ui =  : 281
2번째 ui =  : 1193
3번째 ui =  : 1321
4번째 ui =  : 537
5번째 ui =  : 1017
6번째 ui =  : 409

-------------------------------------------------

12시간 (0.5일)


------------------------------------------------

6시간


-------------------------------------------------

3시간
