84시간(3.5일)

N1 : 13241207  W1: 924640
T2_N : 12316567  T2_W : 729311

N2 : 14183247  W2: 967425
T2_N : 13215822  T2_W : 816165
1번째 ui =  : 466987

----------------------------------------------- 
72시간(3일)

N1 : 13241207  W1: 924640
T2_N : 12277228  T2_W : 706711

N2 : 14183247  W2: 967425
T2_N : 13215384  T2_W : 815909
1번째 ui =  : 456228
------------------------------------------------

60시간(2.5일)

N1 : 13241207  W1: 924640
T2_N : 12248521  T2_W : 682202

N2 : 14183247  W2: 967425
T2_N : 13202415  T2_W : 813615
1번째 ui =  : 400545

------------------------------------------------

48시간(2일)

N1 : 13241207  W1: 924640
T2_N : 12100958  T2_W : 640993

N2 : 14183247  W2: 967425
T2_N : 13150611  T2_W : 805094
1번째 ui =  : 371555

--------------------------------------------------

36시간(1.5일)

N1 : 13241207  W1: 924640
T2_N : 12100958  T2_W : 640993

N2 : 14183247  W2: 967425
T2_N : 13150611  T2_W : 805094
1번째 ui =  : 371555
-------------------------------------------------------

24시간(1일)

N1 : 13241207  W1: 924640
T2_N : 12005626  T2_W : 593982

N2 : 14183247  W2: 967425
T2_N : 13019231  T2_W : 795317
1번째 ui =  : 307912
-------------------------------------------------

12시간 (0.5일)

N1 : 13241207  W1: 924640
T2_N : 11924255  T2_W : 578132

N2 : 14183247  W2: 967425
T2_N : 12615514  T2_W : 693640
1번째 ui =  : 235802
------------------------------------------------
6시간

N1 : 13241207  W1: 924640
T2_N : 10964381  T2_W : 543468

N2 : 14183247  W2: 967425
T2_N : 11634869  T2_W : 670647
1번째 ui =  : 203716
-------------------------------------------------
3시간
N1 : 13241207  W1: 924640
T2_N : 9726676  T2_W : 402648

N2 : 14183247  W2: 967425
T2_N : 10236082  T2_W : 637665
1번째 ui =  : 40332